# tasks

./: .gitignore  README.md  tasks.sln
Factorial.Tasks/: Factorial.Tasks.csproj  Program.cs
Fibonacci.Tasks/: Fibonacci.Tasks.csproj
GCD.Tasks/: GCD.Tasks.csproj  appsettings.json
GCD.Tasks/Consumers/: GCD.Consumer.cs
Hypotenuse.Tasks/: Hypotenuse.Tasks.csproj  Program.cs  appsettings.json
Hypotenuse.Tasks/Consumers/: HypotenuseConsumers.cs
Libs/BuildingBlocks/: BuildingBlocks.csproj
Libs/BuildingBlocks/EntityFramework/: Extensions.cs
Libs/BuildingBlocks/EntityFramework/Repositories/: EfRepository`.cs
Libs/BuildingBlocks/Keycloak/: Extension.cs
Libs/BuildingBlocks/Keycloak/Constants/: KeycloakSecretsConstants.cs  PolicyConstantsBase.cs
Libs/BuildingBlocks/Keycloak/Options/: KeycloakOptions.cs
Libs/BuildingBlocks/Logging/: Extension.cs  FileOptions.cs  LogEnrichHelper.cs
Libs/BuildingBlocks/Mapster/: Extension.cs
Libs/BuildingBlocks/MassTransit/: Extension.cs
Libs/BuildingBlocks/MediatR/Behaviors/: LoggingBehavior.cs
Libs/BuildingBlocks/MediatR/CQRS/Base/: CommandHandlerBase.cs  QueryHandlerBase.cs  ValidationBase.cs
Libs/BuildingBlocks/MediatR/CQRS/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Libs/BuildingBlocks/Swagger/: Extension.cs
Palindrome.Tasks/: Palindrome.Tasks.csproj
Palindrome.Tasks/Consumers/: PalindromeConsumer.cs
Services/Tasks/src/Api.Tasks/: Api.Tasks.csproj  ApiJsonContext.cs  ApiStartup.cs  Program.cs  appsettings.json
Services/Tasks/src/Api.Tasks/ApiModels/: TaskDto.cs
Services/Tasks/src/Api.Tasks/ApiModels/Artefacts/: CountPrimesArtefactsDto.cs  FactorialArtefactsDto.cs
Services/Tasks/src/Api.Tasks/ApiModels/Enums/: TaskStateDto.cs  TaskTypeDto.cs
Services/Tasks/src/Api.Tasks/ApiModels/TaskEntities/Create/Base/: ArtefactsCreateDtoBase.cs  TaskCreateDtoBase.cs  TaskCreateDtoBase`.cs
Services/Tasks/src/Api.Tasks/ApiModels/TaskEntities/Create/CountPrimes/: CountPrimesArtefactsCreateDto.cs  CountPrimesTaskCreateDto.cs
Services/Tasks/src/Api.Tasks/ApiModels/TaskEntities/Create/Factorial/: FactorialArtefactsCreateDto.cs  FactorialTaskCreateDto.cs
Services/Tasks/src/Api.Tasks/ApiModels/TaskEntities/Create/Fibonacci/: FibonacciArtefactsCreateDto.cs  FibonacciTaskCreateDto.cs
Services/Tasks/src/Api.Tasks/ApiModels/TaskEntities/Create/GCD/: GCDArtefactsCreateDto.cs  GCDTaskCreateDto.cs
Services/Tasks/src/Api.Tasks/Endpoints/: TaskEndpoints.cs
Services/Tasks/src/Api.Tasks/Mappings/: TaskEntityMappings.cs
Services/Tasks/src/Api.Tasks/Properties/: launchSettings.json
Services/Tasks/src/Domain.Tasks/: Domain.Tasks.csproj
Services/Tasks/src/Domain.Tasks/Abstracts/: MassTransitTaskBase`.cs  TaskArtefactsBase.cs  TaskArtefactsBase`.cs  TaskEntityBase`.cs
Services/Tasks/src/Domain.Tasks/Abstracts/Create/: ArtefactsCreateBase.cs  TaskCreateBase.cs  TaskCreateBase`.cs
Services/Tasks/src/Domain.Tasks/Abstracts/Existing/: TaskArtefactsBase.cs  TaskArtefactsBase`.cs  TaskEntityBase.cs  TaskEntityBase`.cs
Services/Tasks/src/Domain.Tasks/Entities/: TaskEntity.cs
Services/Tasks/src/Domain.Tasks/Entities/CountPrimes/: CountPrimesArtefactsCreate.cs  CountPrimesTaskArtefacts.cs  CountPrimesTaskCreate.cs  CountPrimesTaskEntity.cs
Services/Tasks/src/Domain.Tasks/Entities/Enums/: MassTransitState.cs  TaskState.cs  TaskType.cs
Services/Tasks/src/Domain.Tasks/Entities/Factorial/: FactorialArtefactsCreate.cs  FactorialTaskArtefacts.cs  FactorialTaskCreate.cs  FactorialTaskEntity.cs
Services/Tasks/src/Domain.Tasks/Entities/Fibonacci/: FibonacciArtefactsCreate.cs  FibonacciTaskArtefacts.cs  FibonacciTaskCreate.cs  FibonacciTaskEntity.cs
Services/Tasks/src/Domain.Tasks/Entities/GCD/: GCDArtefactsCreate.cs  GCDTaskArtefacts.cs  GCDTaskCondition.cs  GCDTaskCreate.cs  GCDTaskEntity.cs
Services/Tasks/src/Domain.Tasks/Entities/Hypotenuse/: HypotenuseArtefactsCreate.cs  HypotenuseTaskArtefacts.cs  HypotenuseTaskCondition.cs  HypotenuseTaskCreate.cs  HypotenuseTaskEntity.cs  IHypotenuseTask.cs
Services/Tasks/src/Domain.Tasks/Entities/MassTransit/: TaskCreated.cs  TaskProcessed.cs
Services/Tasks/src/Domain.Tasks/Entities/Palindrome/: PalindromeArtefactsCreate.cs  PalindromeTaskArtefacts.cs  PalindromeTaskCreate.cs  PalindromeTaskEntity.cs
Services/Tasks/src/Domain.Tasks/Entities/SumOfDigits/: SumOfDigitsArtefactsCreate.cs  SumOfDigitsTaskArtefacts.cs  SumOfDigitsTaskCreate.cs  SumOfDigitsTaskEntity.cs
Services/Tasks/src/Domain.Tasks/Entities/TaskArtefacts/: FactorialTaskArtefacts.cs
Services/Tasks/src/Domain.Tasks/Entities/TaskEntities/: FactorialTaskEntity.cs
Services/Tasks/src/Domain.Tasks/Extensions/: TaskArtefactsExtensions.cs
Services/Tasks/src/Domain.Tasks/Interfaces/: ITaskRepository.cs
Services/Tasks/src/Domain.Tasks/Interfaces/Repositories/: IReadonlyTaskRepository.cs  ITaskRepository.cs
Services/Tasks/src/Domain.Tasks/Interfaces/Services/: IArtefactsResolver.cs  ITaskService.cs  ITasksResolver.cs
Services/Tasks/src/Domain.Tasks/MassTransit/: TaskConsumer.cs
Services/Tasks/src/Domain.Tasks/MassTransit/Abstracts/: Publisher.cs
Services/Tasks/src/Domain.Tasks/MassTransit/Entities/: TaskCreated.cs  TaskProcessed.cs  TaskProcessing.cs
Services/Tasks/src/Domain.Tasks/MassTransit/Entities/Abstracts/: MassTransitTaskBase`.cs
Services/Tasks/src/Domain.Tasks/Utils/: ArtefactsJsonTypeInfoResolver.cs
Services/Tasks/src/Hypotenuse.Tasks/: Hypotenuse.Tasks.csproj  Program.cs
Services/Tasks/src/Hypotenuse.Tasks/Consumers/: HypotenuseConsumer.cs
Services/Tasks/src/Infrastructure.Tasks/: Infrastructure.Tasks.csproj  InfrastructureStartup.cs
Services/Tasks/src/Infrastructure.Tasks/Configurations/: TaskEntityConfiguration.cs
Services/Tasks/src/Infrastructure.Tasks/DataStorages/: TaskDbContext.cs
Services/Tasks/src/Infrastructure.Tasks/Repositories/: TaskRepository.cs
Services/Tasks/src/SumOfDigits.Tasks/: SumOfDigits.Tasks.csproj  appsettings.json
Services/Tasks/src/SumOfDigits.Tasks/Consumers/: SumOfDigitsConsumer.cs  SumOfDigitsConsumers.cs
(+84 files in other folders)
