<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Palindrome.Tasks-c0509e0c-17da-4e5b-84bb-0d03493150de</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Abstractions" Version="8.2.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Host\ServiceDefaults\ServiceDefaults.csproj" />
      <ProjectReference Include="..\Services\Tasks\src\Domain.Tasks\Domain.Tasks.csproj" />
    </ItemGroup>
</Project>
