<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Keycloak.Authentication" Version="8.2.2-preview.1.24521.5" />
      <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.2.2" />
      <PackageReference Include="FluentResults" Version="3.16.0" />

      <PackageReference Include="Mapster" Version="7.4.0" />

      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
        
      <PackageReference Include="Serilog" Version="4.0.1"/>
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.2"/>
      <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0"/>
      <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
      <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="10.0.0"/>
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
      <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0"/>
      <PackageReference Include="Serilog.Sinks.SpectreConsole" Version="0.3.3"/>
      <PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.5"/>

      <PackageReference Include="Polly" Version="8.3.0" />
      <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />

      <PackageReference Include="MediatR" Version="12.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />

      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    </ItemGroup>

</Project>
